# MusicDNA

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jh/musicdna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jh/musicdna/: Config.java  MainActivity.java  MusicDNAApplication.java
app/src/main/java/org/jaudiotagger/audio/: AudioFile.java  AudioFileIO.java
app/src/main/java/org/jaudiotagger/audio/aiff/: AiffAudioHeader.java  AiffFile.java  AiffFileReader.java  AiffInputStream.java  AiffTag.java  AiffUtil.java  Chunk.java  CommonChunk.java  ID3Chunk.java  TextChunk.java
app/src/main/java/org/jaudiotagger/audio/asf/: AsfFileReader.java  AsfFileWriter.java
app/src/main/java/org/jaudiotagger/audio/flac/: FlacTagWriter.java
app/src/main/java/org/jaudiotagger/audio/generic/: AbstractTag.java  AudioFileModificationAdapter.java  AudioFileModificationListener.java  GenericTag.java  ModificationHandler.java  Utils.java
app/src/main/java/org/jaudiotagger/audio/mp3/: MP3AudioHeader.java  MP3File.java  MP3FileWriter.java
app/src/main/java/org/jaudiotagger/audio/mp4/: Mp4AtomTree.java  Mp4InfoReader.java  Mp4TagReader.java  Mp4TagWriter.java
app/src/main/java/org/jaudiotagger/audio/real/: RealTag.java
app/src/main/java/org/jaudiotagger/audio/wav/: WavTag.java
app/src/main/java/org/jaudiotagger/tag/: TagOptionSingleton.java
app/src/main/java/org/jaudiotagger/tag/aiff/: AiffTag.java
app/src/main/java/org/jaudiotagger/tag/asf/: AsfFieldKey.java  AsfTag.java  AsfTagCoverField.java
app/src/main/java/org/jaudiotagger/tag/datatype/: NumberHashMap.java  Pair.java  PairedTextEncodedStringNullTerminated.java  PartOfSet.java  TCONString.java  TextEncodedStringNullTerminated.java  TextEncodedStringSizeTerminated.java
app/src/main/res/drawable/: custom_progress_bar_thumb_3.xml  custom_thumb_src_3.xml  vertical_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  add_to_playlist_dialog.xml  app_bar_home.xml  custom_progress_dialog.xml  custom_visualizer_element.xml  density_dialog.xml  fragment_about.xml  fragment_add_to_playlist.xml  fragment_album.xml  fragment_artist.xml  fragment_edit_local_song.xml  fragment_equalizer.xml  fragment_favourites.xml  fragment_folder.xml  fragment_folder_content.xml  fragment_full_local_music.xml  fragment_local_music.xml  fragment_play_list.xml  fragment_player.xml  fragment_queue.xml  fragment_recently_added_songs.xml  fragment_recents.xml  fragment_settings.xml  fragment_stream_music.xml  fragment_view_album.xml  fragment_view_artist.xml  fragment_view_playlist.xml  fragment_view_saved_dn.xml  general_song_bottom_sheet.xml  item_card_layout.xml  item_card_layout2.xml  item_card_layout3.xml  list_item.xml  list_item_2.xml  list_item_3.xml  list_item_4.xml  list_item_5.xml  local_song_bottom_sheet.xml  nav_header_home.xml  (+5 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  player_overflow_menu.xml  playlist_popup.xml  save_dna_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+180 files in other folders)
