apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.github.ben-manes.versions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.jh.musicdna"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true   // 需要
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // 加载第三方库
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    // 26.1.0
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:palette-v7:26.1.0'

    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.squareup.okhttp:okhttp:2.+'
    compile 'com.github.mmin18:realtimeblurview:1.1.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.5'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.5.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'bz.tsung.android:objectify:1.1.1'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.diogobernardino:williamchart:2.3.0'
    compile 'tyrantgit:explosionfield:1.0.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.0'
    compile 'me.priyesh:chroma:1.0.2'
    // colorpicker库
    compile 'com.github.QuadFlask:colorpicker:0.0.12'
    // showcaseview
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    // 睡眠定时器
    compile 'com.lantouzi.wheelview:library:1.1.2'
    compile 'jp.wasabeef:blurry:2.1.0'
    compile('de.psdev.licensesdialog:licensesdialog:1.8.1')
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    debugCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}
